<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SellFootwearModelStoreContainer" CdmEntityContainer="db_SellFootwearEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SellFootwearModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="IDAmin" ColumnName="IDAmin" />
          <ScalarProperty Name="NameAdmin" ColumnName="NameAdmin" />
          <ScalarProperty Name="AddressAdmin" ColumnName="AddressAdmin" />
          <ScalarProperty Name="PhoneAdmin" ColumnName="PhoneAdmin" />
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GenderAdmin" ColumnName="GenderAdmin" />
          <ScalarProperty Name="EmailAdmin" ColumnName="EmailAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="SellFootwearModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="brand1" ColumnName="brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SellFootwearModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomID" ColumnName="CustomID" />
          <ScalarProperty Name="CustomName" ColumnName="CustomName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Daybirth" ColumnName="Daybirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SellFootwearModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomID" ColumnName="CustomID" />
          <ScalarProperty Name="Orderday" ColumnName="Orderday" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Deliveryday" ColumnName="Deliveryday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="SellFootwearModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="intomoney" ColumnName="intomoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SellFootwearModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="describeshort" ColumnName="describeshort" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="UpdateDay" ColumnName="UpdateDay" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="pricediscount" ColumnName="pricediscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="SellFootwearModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>